<!DOCTYPE html>
<html>
<head>
	<title>7in7 Day6</title>
	<style>
		html{
			height:100%;
		}
		body{background-color: #eeeeee;
			width: 100%;
			padding-bottom:10px;
		}
		.mtv{
			margin-left:200px;
		}
		.motivation{
			width: 700px;
			margin: 0 auto;
			margin-bottom: 150px;
			font-family: 'Raleway', sans-serif;arial,helvetica;
			font-size: 16px;
			line-height: 24px;
			text-align: justify;
		}

		.motivation .title{
			font-family:athelas,arial,helvetica;
			text-align:center; font-size: 42px;font-weight:800; margin: 110px 0 50px 0;
			line-height: 50px;
		}
		.subtitle{
			font-weight: 500;
			font-family: 'Raleway', sans-serif;arial,helvetica;
			font-size: 21px;
		}
		ul{
			position:fixed;
		}
		ul li{
			font-family: athelas, sans-serif;arial,helvetica;

			margin-left: 40px;
			color:#202020;
			line-height: 48px;
			font-size: 24px;
			list-style-type: none;
		}
		ul a{text-decoration: none;
			  
			  color:#202020;

			
		}
		ul a:hover {
			color:#000000;
			text-decoration: underline;
			text-decoration-color: #ffba00;
			}

	</style>
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Commissioner">

	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>




	<div class="nav">
		<ul>

			<li><a href="index.html"> Motivation Statement</li>
			
			<li>7in7:</li>
			<li><a href="7in7 day1.html">day1</a></li>
			<li><a href="7in7 day2.html">day2</a></li>
			<li><a href="7in7 day3.html">day3</a></li>
			<li><a href="7in7 day4.html">day4</a></li>
			<li><a href="7in7 day5.html">day5</a></li>
			<li><a href="7in7 day6.html">day6</a></li>
			<li><a href="7in7 day7.html">day7</a></li>
			<li><a href="post mortem.html">Post Mortem</a></li>

			<li><a href="brainstorm.html">Brainstorm</a></li>
			<li><a href="Research report.html">Research Report</a></li>
			<li><a href="Ideas in Form- Visual Sotryboard.html">Visual Storyboard</a></li>
			<li><a href="Ideas in Form-Physical Representation.html">Physical Representation</a></li>
			<li><a href="Ideas in Form-Digital Representation.html">Digital Representation</a></li>
			<li><a href="Final Project.html">Final Project</a></li>

	</div>
	<div class="mtv">
	<div class="motivation">

		<p class="title">Day6: Interaction centered not on Human, but Objects</p>
		<p>
<p class="subtitle">Background</p>
 
<strong>Artificial sensing</strong> is a term that really shocked me when I first heard of. Because it uses sensing, an <strong>only</strong> human-owned, or living being owned term to describe computers and other ‘dead’ artificial objects. However, artificial sensing are actually very different from our perspective of sensing. They can look,  but look at a much longer span on the light wave span, which means they can see much more than us. They can voice/hear, they can sense smell, temperature, they can move around, etc. And they even have many more ways of sensing, like through wireless radio wave or linked directly through cable wires. Their ways of sensing are much richer than we human beings. 
<br>
<br>
<image src="day61.jpg"  width="700
"/>

 <hr/>
<p class="subtitle">Idea!</p>
I want to design <strong>two correlated objects</strong> that use their own ways of sensing(like talking/touching/seeing) that we humans <strong>can’t</strong> understand. After all, it’s their language, objects language. 
 <br/> <br/>
		<div style="text-align: center;">

<image src="day6.jpg"  width="700
"/></div>

 <hr/>
 
<p class="subtitle">To-do List</p> 
A more concerete idea. A raw prototype may be needed. 
<br/>
 <hr/>

<p class="subtitle">Reflection</p>
This speculative scenario is kind of frightening because we can imagine with such a vast majority of techniques, how future AI may cheat us in ways we may never know. We have no match with them when it comes to sensing the world.  However, maybe thinking in this way is just biased because as mentioned above, AI and many other artifacts are simply not humans, we can’t think of them in the way we think. 

 <br/>
		

</p>
	</div>
	</div>

</body>
</html>