<!DOCTYPE html>
<html>
<head>
	<title>7in7 Day5</title>
	<style>
		html{
			height:100%;
		}
		body{background-color: #dddddd;
			width: 100%;
			padding-bottom:10px;
		}
		.mtv{
			margin-left:200px;
		}
		.motivation{
			width: 700px;
			margin: 0 auto;
			margin-bottom: 150px;
			font-family: 'Raleway', sans-serif;arial,helvetica;
			font-size: 16px;
			line-height: 24px;
			text-align: justify;
		}

		.motivation .title{
			font-family:athelas,arial,helvetica;
			text-align:center; font-size: 42px;font-weight:800; margin: 110px 0 50px 0;
			line-height: 50px;
		}
		.subtitle{
			font-weight: 500;
			font-family: 'Raleway', sans-serif;arial,helvetica;
			font-size: 21px;
		}
		ul{
			position:fixed;
		}
		ul li{
			font-family: athelas, sans-serif;arial,helvetica;

			margin-left: 40px;
			color:#202020;
			line-height: 48px;
			font-size: 24px;
			list-style-type: none;
		}
		ul a{text-decoration: none;
			  
			  color:#202020;

			
		}
		ul a:hover {
			color:#000000;
			text-decoration: underline;
			text-decoration-color: #ffba00;
			}

	</style>
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Commissioner">

	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

</head>
<body>




	<div class="nav">
		<ul>

			<li><a href="index.html"> Motivation Statement</li>
			<li>Who am I</li>
			<li>Tangible objects</li>
			<li>Digital media</li>
			<li><a href="7in7 day1.html">7in7 day1</a></li>
			<li><a href="7in7 day2.html">7in7 day2</a></li>
			<li><a href="7in7 day3.html">7in7 day3</a></li>
			<li><a href="7in7 day4.html">7in7 day4</a></li>
			<li><a href="7in7 day5.html">7in7 day5</a></li>
			<li><a href="7in7 day6.html">7in7 day6</a></li>
			<li><a href="7in7 day7.html">7in7 day7</a></li>

	</div>
	<div class="mtv">
	<div class="motivation">

		<p class="title">Day5: Space Travel without Gravity (2)</p>
		<p>
		<hr/>
<p class="subtitle">Background</p>
Following Day4's topic. Today I will try figure out a new set of game principles that is based on zero-gravity circumstance. 
<image src="day51.jpg"  width="700
"/>
 <br/> <br/>
 <hr/>
 <br/>
<p class="subtitle">Idea!</p>
Since there's no gravity, there's no right position/direction to sit/play! Based on this simple fun fact. I want to create a two players' board game that uses both side of a board. Two players faces the two different side of a board so that they <strong>can't </strong>see what the other players' intention or its chess. So they have to guess the other players chess positions. The chess are all positive magnetes, the board are negative magnetes. SO they attracts each other. But when both sides chess meet each other on the board, they repulse each other and therefore create the basic law of how to 'kill' the other players chess.

		
		<div style="text-align: center;">

<image src="ms1 day4.png"  width="700
"/></div>
<image src="day52.png"  width="700
"/>
<hr/>
<p class="subtitle">Game Development</p>
In order to let players have fun guessing where the other players chess are, I designed this 4*4 simple grid and players can only move their chess one step horizontally or vertically on the board each time.
<br><br>
<image src="day53.png"  width="600
"/>
<hr/>
 <p class="subtitle">Prototype</p>
Since this game requires zero-gravity situation, it is really hard for me to find out a solution to mimic the game principle on the earth. But the principles is to hide each step of which chess you moved and where you moved it but also be able to see the result immediately if opponent’s chess kills yours. I decided to use two pieces of acrylic plate and a piece of paper so that both side can draw their steps on the acrylic plate but unable to see each others plate, and someone else has to be monitoring both sides of the plate if any chess kills the opponent’s. Another much faster way of testing this is to build an online game that use exactly the principles of this game. 
Both prototype ways are still waiting to be carried out. 
<br>
<hr/>

<p class="subtitle">TO DO LIST</p>
Prototypes and users tests will be carried out very soon.
</p>
	</div>
	</div>

</body>
</html>