<!DOCTYPE html>
<html>
<head>
	<title>7in7 Day3</title>
	<style>
		html{
			height:100%;
		}
		body{background-color: #eeeeee;
			width: 100%;
			padding-bottom:10px;
		}
		.mtv{
			margin-left:200px;
		}
		.motivation{
			width: 700px;
			margin: 0 auto;
			margin-bottom: 150px;
			font-family: 'Raleway', sans-serif;arial,helvetica;
			font-size: 16px;
			line-height: 24px;
			text-align: justify;
		}

		.motivation .title{
			font-family:athelas,arial,helvetica;
			text-align:center; font-size: 42px;font-weight:800; margin: 110px 0 50px 0;
			line-height: 50px;
		}
		.subtitle{
			font-weight: 500;
			font-family: 'Raleway', sans-serif;arial,helvetica;
			font-size: 21px;
		}
		ul{
			position:fixed;
		}
		ul li{
			font-family: athelas, sans-serif;arial,helvetica;

			margin-left: 40px;
			color:#202020;
			line-height: 48px;
			font-size: 24px;
			list-style-type: none;
		}
		ul a{text-decoration: none;

			color:#202020;

			
		}
		ul a:hover {
			color:#000000;
			text-decoration: underline;
			text-decoration-color: #ffba00;
		}

	</style>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Commissioner">

	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>




	<div class="nav">
		<ul>

			<li><a href="index.html"> Motivation Statement</li>
			
			<li>7in7:</li>
			<li><a href="7in7 day1.html">day1</a></li>
			<li><a href="7in7 day2.html">day2</a></li>
			<li><a href="7in7 day3.html">day3</a></li>
			<li><a href="7in7 day4.html">day4</a></li>
			<li><a href="7in7 day5.html">day5</a></li>
			<li><a href="7in7 day6.html">day6</a></li>
			<li><a href="7in7 day7.html">day7</a></li>
			<li><a href="post mortem.html">Post Mortem</a></li>

			<li><a href="brainstorm.html">Brainstorm</a></li>
			<li><a href="Research report.html">Research Report</a></li>
			<li><a href="Ideas in Form- Visual Sotryboard.html">Visual Storyboard</a></li>
			<li><a href="Ideas in Form-Physical Representation.html">Physical Representation</a></li>
			<li><a href="Ideas in Form-Digital Representation.html">Digital Representation</a></li>
			<li><a href="Final Project.html">Final Project</a></li>

		</div>
		<div class="mtv">
			<div class="motivation">

				<p class="title">Day3: A suction tool for eating </p>
				<p>
				<p class="subtitle">Background</p>
					Chopsticks can be hard to use and especially hard to learn! Because it is more adapted to pick particular size food pieces, when the food pieces are too big or too small, chopsticks simply don’t work. 
Fork & Spoon, we have to use them both in our two hands and they are sort of complementary, which is also annoying.
<br/> <br/>
					<image src="day32.png"  width="340"/>
					<image src="day31.jpg"  width="340"/>
					<br/> <br/>
					
					<iframe width="700" height="410" src="https://www.youtube.com/embed/Se57hwebX6U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br/> <br/><hr/>
<p class="subtitle">Idea!</p>
I decided to design my own tool for eating. I’ve always been fascinated by the dust cleaner in home. It is really curing to see it working and sucking all the things in. So I decided to make my tool fro eating needless of picking by hand but automatically holding food pieces and put it into your mouth easily. Here’s a sketch and storyboard. 
<br/>
					<image src="day3.png"  width="700"/>
					
					<br/><br/><hr/>
<p class="subtitle">Prototype</p>
My first version of prototype aims to test the user experience  of my idea. So nothing else really matter but how it feels when I don’t have to pick each one of the food piece but simply with the help of a suction machine I can just do nothing but move the tool from food to my mouth. So I choose clay and a hair dryer to form my prototype. I use the back of the hair dryer, where air flows in, to simulate the suction machine part, and the clay as the handle part. 
					
					
					<br/><br/>
					<iframe width="700" height="410" src="https://www.youtube.com/embed/lbY97iUdT80" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<hr/>
					
					</p>
				</div>
			</div>

		</body>
		</html>