<!DOCTYPE html>
<html>
<head>
	<title>7in7 Day2</title>
	<style>
		html{
			height:100%;
		}
		body{background-color: #dddddd;
			width: 100%;
			padding-bottom:10px;
		}
		.mtv{
			margin-left:200px;
		}
		.motivation{
			width: 700px;
			margin: 0 auto;
			margin-bottom: 150px;
			font-family: 'Raleway', sans-serif;arial,helvetica;
			font-size: 16px;
			line-height: 24px;
			text-align: justify;
		}

		.motivation .title{
			font-family:athelas,arial,helvetica;
			text-align:center; font-size: 42px;font-weight:800; margin: 110px 0 50px 0;
			line-height: 50px;
		}
		.subtitle{
			font-weight: 500;
			font-family: 'Raleway', sans-serif;arial,helvetica;
			font-size: 21px;
		}
		ul{
			position:fixed;
		}
		ul li{
			font-family: athelas, sans-serif;arial,helvetica;

			margin-left: 40px;
			color:#202020;
			line-height: 48px;
			font-size: 24px;
			list-style-type: none;
		}
		ul a{text-decoration: none;
			  
			  color:#202020;

			
		}
		ul a:hover {
			color:#000000;
			text-decoration: underline;
			text-decoration-color: #ffba00;
			}

	</style>
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Commissioner">

	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>




	<div class="nav">
		<ul>

			<li><a href="index.html"> Motivation Statement</li>
			<li>Who am I</li>
			<li>Tangible objects</li>
			<li>Digital media</li>
			<li><a href="7in7 day1.html">7in7 day1</a></li>
			<li><a href="7in7 day2.html">7in7 day2</a></li>
			<li><a href="7in7 day3.html">7in7 day3</a></li>
			<li><a href="7in7 day4.html">7in7 day4</a></li>
			<li><a href="7in7 day5.html">7in7 day5</a></li>
			<li><a href="7in7 day6.html">7in7 day6</a></li>
			<li><a href="7in7 day7.html">7in7 day7</a></li>

	</div>
	<div class="mtv">
	<div class="motivation">

		<p class="title">Day2: Tangible Notification Machine </p>
		<p>
 
 <br/> <br/>

 <br/> <br/>
 <hr/>
 <br/>
		
		
</p>
	</div>
	</div>

</body>
</html>