<!DOCTYPE html>
<html>
<head>
	<title>Ideas in Form: Visual Storyboard</title>
	<style>
		html{
			height:100%;
		}
		body{background-color: #eeeeee;
			width: 100%;
			padding-bottom:10px;
		}
		.mtv{
			margin-left:200px;
		}
		.motivation{
			width: 700px;
			margin: 0 auto;
			margin-bottom: 150px;
			font-family: 'Raleway', sans-serif;arial,helvetica;
			font-size: 16px;
			line-height: 24px;
			text-align: justify;
		}

		.motivation .title{
			font-family:athelas,arial,helvetica;
			text-align:center; font-size: 42px;font-weight:800; margin: 110px 0 50px 0;
			line-height: 50px;
		}
		.subtitle{
			font-weight: 500;
			font-family: 'Raleway', sans-serif;arial,helvetica;
			font-size: 21px;
		}
		ul{
			position:fixed;
		}
		ul li{
			font-family: athelas, sans-serif;arial,helvetica;

			margin-left: 40px;
			color:#202020;
			line-height: 48px;
			font-size: 24px;
			list-style-type: none;
		}
		ul a{text-decoration: none;
			  
			  color:#202020;

			
		}
		ul a:hover {
			color:#000000;
			text-decoration: underline;
			text-decoration-color: #ffba00;

			}

	</style>
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Commissioner">

	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>




	<div class="nav">
		<ul>

			<li><a href="index.html">Personal Motivation Statement</li>
			
			<li>7in7:</li>
			<li><a href="7in7 day1.html">day1</a></li>
			<li><a href="7in7 day2.html">day2</a></li>
			<li><a href="7in7 day3.html">day3</a></li>
			<li><a href="7in7 day4.html">day4</a></li>
			<li><a href="7in7 day5.html">day5</a></li>
			<li><a href="7in7 day6.html">day6</a></li>
			<li><a href="7in7 day7.html">day7</a></li>
			<li><a href="post mortem.html">Post Mortem</a></li>

			<li><a href="brainstorm.html">Brainstorm</a></li>
			<li><a href="Research report.html">Research Report</a></li>
			<li><a href="Ideas in Form- Visual Sotryboard.html">Visual Storyboard</a></li>
			<li><a href="Ideas in Form-Physical Representation.html">Physical Representation</a></li>
	</div>
	<div class="mtv">
	<div class="motivation">

		<p class="title">Ideas in Form: Visual Storyboard</p>
		<p class="subtitle">Two ideas are demonstrated: </p>
		<p> 
The first idea  is to use the six sides of a cube to show six different universal mechanical structures. However, the feedback might not be so intuitive. 
<br>

<div style="text-align: center;">

<image src="form.jpg"  width="700
"/></div>
<hr/>




The second idea is just like the Russian nesting doll, a series of universal mechanical structures are used to open themselves and to reveal the inside one in order to make audiences being curious about figuring out how to open the next one.

<div style="text-align: center;">

<image src="form2.jpg"  width="700
"/></div>
<br>
<strong>Confirmed universal mechanical structures to be used:</strong> <br>
1. A 'spinning bottle cap' that can be opened clock-wisely. <br>
2. A button that cannot be pressed but the rest of the surface can be pressed. 
 <br>
3. To be defined.
4. To be defined.
5. The instruction book for this objects is hidden inside.
</p>
	</div>
	</div>

</body>
</html>