<!DOCTYPE html>
<html>
<head>
	<title>Digital Representation</title>
	<style>
		html{
			height:100%;
		}
		body{background-color: #eeeeee;
			width: 100%;
			padding-bottom:10px;
		}
		.mtv{
			margin-left:200px;
		}
		.motivation{
			width: 700px;
			margin: 0 auto;
			margin-bottom: 150px;
			font-family: 'Raleway', sans-serif;arial,helvetica;
			font-size: 16px;
			line-height: 24px;
			text-align: justify;
		}

		.motivation .title{
			font-family:athelas,arial,helvetica;
			text-align:center; font-size: 42px;font-weight:800; margin: 110px 0 50px 0;
		}
		ul{
			position:fixed;
		}
		ul li{
			font-family: athelas, sans-serif;arial,helvetica;

			margin-left: 40px;
			color:#202020;
			line-height: 48px;
			font-size: 24px;
			list-style-type: none;
		}
		ul a{text-decoration: none;
			  color:#202020;

			
		}
		ul a:hover {
			color:#000000;
			text-decoration: underline;
			  
			  text-decoration-color: #ffba00;
			}

	</style>
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Commissioner">

	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>

	<div class="nav">
		<ul>

			<li>Personal Motivation Statement</li>
			
			<li>7in7:</li>
			<li><a href="7in7 day1.html">day1</a></li>
			<li><a href="7in7 day2.html">day2</a></li>
			<li><a href="7in7 day3.html">day3</a></li>
			<li><a href="7in7 day4.html">day4</a></li>
			<li><a href="7in7 day5.html">day5</a></li>
			<li><a href="7in7 day6.html">day6</a></li>
			<li><a href="7in7 day7.html">day7</a></li>
			<li><a href="post mortem.html">Post Mortem</a></li>

			<li><a href="brainstorm.html">Brainstorm</a></li>
			<li><a href="Research report.html">Research Report(updated 11.15)</a></li>
			<li><a href="Ideas in Form- Visual Sotryboard.html">Visual Storyboard</a></li>
			<li><a href="Ideas in Form-Physical Representation.html">Physical Representation</a></li>
			<li><a href="Ideas in Form-Digital Representation.html">Digital Representation</a></li>
			<li><a href="Final Project.html">Final Project</a></li>


	</div>
	<div class="mtv">
	<div class="motivation">

		<p class="title"> Digital Representation </p>
		<p>
			In digital world, we also have all kinds of unconsious behaviors relating to many digital events/affordances.
		</p>
			<br>

			<iframe width="700px" height="700px"src="https://editor.p5js.org/yibo-fu/embed/JjDkEuk75"></iframe>
			<br><br>
			<iframe width="700px" height="700px" src="https://editor.p5js.org/yibo-fu/embed/pNWh5lSwY"></iframe>
		


	</div>
	</div>
</body>
</html>
