<!DOCTYPE html>
<html>
<head>
	<title>Yibo Fu</title>
	<style>
		html{
			height:100%;
		}
		body{background-color: #eeeeee;
			width: 100%;
			padding-bottom:10px;
		}
		.mtv{
			margin-left:200px;
		}
		.motivation{
			width: 700px;
			margin: 0 auto;
			margin-bottom: 150px;
			font-family: 'Raleway', sans-serif;arial,helvetica;
			font-size: 16px;
			line-height: 24px;
			text-align: justify;
		}

		.motivation .title{
			font-family:athelas,arial,helvetica;
			text-align:center; font-size: 42px;font-weight:800; margin: 110px 0 50px 0;
		}
		ul{
			position:fixed;
		}
		ul li{
			font-family: athelas, sans-serif;arial,helvetica;

			margin-left: 40px;
			color:#202020;
			line-height: 48px;
			font-size: 24px;
			list-style-type: none;
		}
		ul a{text-decoration: none;
			  color:#202020;

			
		}
		ul a:hover {
			color:#000000;
			text-decoration: underline;
			  
			  text-decoration-color: #ffba00;
			}

	</style>
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Commissioner">

	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>

	<div class="nav">
		<ul>

			<li>Personal Motivation Statement</li>
			<li>Who am I</li>
			<li>Tangible objects</li>
			<li>Digital media</li>
			<li>7in7:</li>
			<li><a href="7in7 day1.html">day1</a></li>
			<li><a href="7in7 day2.html">day2</a></li>
			<li><a href="7in7 day3.html">day3</a></li>
			<li><a href="7in7 day4.html">day4</a></li>
			<li><a href="7in7 day5.html">day5</a></li>
			<li><a href="7in7 day6.html">day6</a></li>
			<li><a href="7in7 day7.html">day7</a></li>
			<li><a href="post mortem.html">Post Mortem</a></li>


	</div>
	<div class="mtv">
	<div class="motivation">

		<p class="title"> Personal Motivation Statement </p>
		<p>
The mindset of human beings is fascinating. Everyone have their attention focusing on very different aspects. Some may be more interested in daily life and surroundings, some may be more interested in theoretical concepts and notions. However, fun/humor are something universal. No one are against humor or fun things and they can be shared through the entire human race without interpretation. This really fascinated me because often the easiest meaning to understand is humor/fun, no matter if it is artworks, designs, literature or movies.
 <br/>  <br/>
However, humor wasn't what I used to believe design should be. I thought design must be rational because designs are supposed to serve other people and only through logical reasoning can others understand what designers' intentions are therefore easily utilize their designs. I still do believe that design should be rational. But I'm recently confused about what I will be doing in the future. Since I'm interested in /believe myself good at making tangible things. Those genre concepts like industrial design, interactive design, hardware interface design and HCI kept bumping in my mind. However, I realized that it is exactly because I'm not stuck with one particular kind of design that can be described into any of the genres, the reason is that what I'm truly interested in do not have a particular form as long as they all share the same core attributes of fun and rational.
 <br/>  <br/>
Also, I'm not particularly interested in big topics because my attention is not used to focus on those serious or broad topics. Take the example Prof.Harpreet mentioned in the first class, the taxi apps stole those traditional taxi drivers' business because it is much cheaper. Whose fault is it? Obviously and honestly, this is no one's fault. This is a part of the evolution that problems and conflicts are supposed to happen and they may never be solved. We can't therefore give up evolving for fear of conflicts. Besides, those topics are often hard to be depicted by just using design as a medium.
 <br/>  <br/>
I'd like to dive a little bit more into what I might want to focus on in this course. Mechanics and structures have existed since we started to make our own tool(or artifacts as we call them now) as Homo sapiens. It has evolved so much since then. They are designed by us yet reversely, they are shaping our mind and behaviors in return. For instance, when we saw spiral lines on two parts of an object(imagine a bottle cap and the bottle), we tend to know that we may need to hold one part and try to spin the other part out of it. And we know exactly if we want to open it, we have to spin the top part anticlockwise. However, before I mention anticlockwise, you may not realize this but still open it successfully because those kinds of principles have already been stored in your mind uncousiousnessly. This is one simple example of how we've become used to mechanics and structures and how they have shaped our mind back. My question is why those principles happened and can we use those principles already stored in our mind somewhere else? Another aspect of seeing mechanics is that digital analogs have been replacing physical mechanics for decades. And I perceive digital analogs as an extension of mechanics as well.
  <br/> <br/>
Another direction I might want to seek is about space traveling. Mainly focusing on the future speculation. Space travel is very likely to become true in the near future, one main problem to be solved is zero gravity, and the poor results it cuased like the lack of many normal human activities. Therefore alternative forces might be manipulated in space without gravity. One kind of force I can come up with is magnetic force. And I hope to create a series of fun activities/experiences for future space travel.

		</p>


	</div>
	</div>
</body>
</html>
